# task to run unit tests
# check for existence of helper image otherwise use alpine
# update boiler plate

apiVersion: tekton.dev/v1beta1
kind: Task
metadata:
  name: run-unit-tests-task
spec:
  steps:
    - name: login
      image: argoproj/argocd:$(params.argocd-version)
      script: |
        if [ -z $ARGOCD_AUTH_TOKEN ]; then
          yes | argocd login $ARGOCD_SERVER --username=$ARGOCD_USERNAME --password=$ARGOCD_PASSWORD;
        fi
    - name: sync
      image: argoproj/argocd:$(params.argocd-version)
      script: |
        argocd app sync $(params.application-name) --revision $(params.revision) $(params.flags)
    - name: wait
      image: argoproj/argocd:$(params.argocd-version)
      script: |
        argocd app wait $(params.application-name) --health $(params.flags)
